# ble_sdk

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hodoan/ble_sdk/: BleSdkPlugin.kt
android/src/main/kotlin/com/hodoan/ble_sdk/ble/: BleClient.kt
android/src/main/kotlin/com/hodoan/ble_sdk/ble/utils/: EnableNotification.kt
android/src/main/kotlin/com/hodoan/ble_sdk/channel/: CharacteristicChannel.kt  CheckBondedChannel.kt  ConnectChannel.kt  DiscoveredServicesChannel.kt  PermissionChannel.kt
android/src/main/kotlin/com/hodoan/ble_sdk/event/: CharacteristicEvent.kt  LogEvent.kt  ScanResultEvent.kt  StateBluetoothEvent.kt  StateConnectEvent.kt
android/src/main/kotlin/com/hodoan/ble_sdk/utils/: DetectCharProperties.kt  UuidConvert.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ble_sdk.podspec
ios/Classes/: BleSdkPlugin.swift
ios/Classes/Ble/: BleClient.swift
ios/Classes/BleData/: blesdk.pb.swift
ios/Classes/Channel/: CharacteristicChannel.swift  CheckBondedChannel.swift  ConnectChannel.swift  DiscoveredServicesChannel.swift  PermissionChannel.swift
lib/: ble_sdk.dart  ble_sdk_method_channel.dart  ble_sdk_platform_interface.dart
lib/src/: ble_sdk_custom.dart
protos/: README.md  blesdk.proto  run.sh
test/: ble_sdk_method_channel_test.dart  ble_sdk_test.dart
(+12 files in other folders)
